[gd_scene load_steps=7 format=3 uid="uid://cqticnm25tvif"]

[ext_resource type="Script" path="res://scenes/npc/dialogue_picker_test.gd" id="2_du6as"]
[ext_resource type="Script" path="res://scripts/npc/choice_system.gd" id="2_s7gif"]
[ext_resource type="Script" path="res://scripts/npc/npc_dialogue_manager.gd" id="2_scjeq"]
[ext_resource type="Script" path="res://scripts/npc/npc_dialogue_player.gd" id="3_wtpne"]
[ext_resource type="Script" path="res://scripts/ui/ui_dialogue.gd" id="5_gripa"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v7012"]
radius = 5.27311

[node name="NPC" type="Node3D"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 1, 0)
radius = 1.0

[node name="DialoguePicker" type="Node3D" parent="."]
script = ExtResource("2_du6as")

[node name="DialogueManager" type="Node3D" parent="."]
script = ExtResource("2_scjeq")

[node name="InteractArea" type="Area3D" parent="DialogueManager"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialogueManager/InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.869436, 0)
shape = SubResource("SphereShape3D_v7012")

[node name="DialoguePlayer" type="Node3D" parent="."]
script = ExtResource("3_wtpne")

[node name="Camera1" type="Camera3D" parent="DialoguePlayer"]
transform = Transform3D(0.872922, 0, -0.48786, 0, 1, 0, 0.48786, 0, 0.872922, -1.11138, 1.64458, 3.09615)

[node name="Timer" type="Timer" parent="DialoguePlayer"]

[node name="ChoiceManager" type="Node3D" parent="."]
script = ExtResource("2_s7gif")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_gripa")

[node name="DialogueContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -298.0
offset_right = 500.0
grow_horizontal = 2
grow_vertical = 0

[node name="NameLabel" type="RichTextLabel" parent="UI/DialogueContainer"]
clip_contents = false
custom_minimum_size = Vector2(250, 33.915)
layout_mode = 2
bbcode_enabled = true
text = "NAME HERE"
fit_content = true
scroll_active = false

[node name="DialogueLabel" type="RichTextLabel" parent="UI/DialogueContainer"]
custom_minimum_size = Vector2(1000, 250)
layout_mode = 2
text = "DIALOGUE TEXT HERE"

[node name="ChoiceContainer" type="VBoxContainer" parent="UI"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="body_entered" from="DialogueManager/InteractArea" to="DialogueManager" method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="DialogueManager/InteractArea" to="DialogueManager" method="_on_interact_area_body_exited"]
